spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan!!!
#spring.jpa.hibernate.ddl-auto=none
#local postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kevat25.bookstore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect